.list {
  margin-top: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: lightgrey;
  border-radius: 20px;
}
.card:hover {
  transform: scale(1.2);
  background-color: gray;
}
.card-action {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  border-radius: 20px;
}

.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-52 a {
  text-decoration: none;
  color: black;
}

.button-52:after {
  content: "";
  background-color: #b82f1a;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

@media (min-width: 900px) {
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2rem;
  }
}
.card-content {
  flex-grow: 1;
  margin-left: 10%;
}
.card-content .card-title {
  font-weight: 600;
  padding: 5px;
}
.card-content .card-desc {
  padding: 5px;
}

.btn {
  border: solid #9e6868;
  margin: 20px 10px;
  padding: 15px;
}

img, iframe {
  width: 100%;
  border-radius: 20px;
}

iframe {
  width: 600px;
  height: 350px;
}/*# sourceMappingURL=list.css.map */