# CarSharingFinalDemoProject

./: .env  .gitignore  README.md  build.sh  compose.yaml  pom.xml
backend/: Dockerfile  README.md  STRIPE-README.md  pom.xml
backend/src/main/java/com/demo/carsharing/: CarSharingDemoProjectApplication.java
backend/src/main/java/com/demo/carsharing/config/: AwsClientS3Config.java  BotConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/demo/carsharing/controller/: AuthenticationController.java  CarController.java  HealthcheckController.java  RentalController.java  StripeController.java  UserController.java
backend/src/main/java/com/demo/carsharing/dto/mapper/: CarMapper.java  DtoMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
backend/src/main/java/com/demo/carsharing/dto/request/: CarRequestDto.java  LoginRequestDto.java  PaymentRequestDto.java  RentalRequestDto.java  UserRequestDto.java
backend/src/main/java/com/demo/carsharing/dto/response/: CapturePaymentResponseDto.java  CarResponseDto.java  PaymentResponseDto.java  RentalResponseDto.java  StripeResponseDto.java  UserResponseDto.java
backend/src/main/java/com/demo/carsharing/exception/: AuthenticationException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  DefaultAdvice.java  InvalidJwtAuthenticationException.java
backend/src/main/java/com/demo/carsharing/model/: Car.java  Payment.java  Rental.java  Response.java  User.java
backend/src/main/java/com/demo/carsharing/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java/com/demo/carsharing/security/: AuthenticationService.java  CustomUserDetailsService.java
backend/src/main/java/com/demo/carsharing/security/impl/: AuthenticationServiceImpl.java
backend/src/main/java/com/demo/carsharing/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/demo/carsharing/service/: AwsS3Service.java  CarService.java  NotificationService.java  RentalService.java  StripeService.java  UserService.java
backend/src/main/java/com/demo/carsharing/service/impl/: AwsS3ServiceImpl.java  CarServiceImpl.java  RentalServiceImpl.java  StripeServiceImpl.java  TelegramNotificationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/demo/carsharing/util/: BotInitializer.java  Constants.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: create-cars-table.sql  create-rentals-table.sql  create-users-table.sql
backend/src/test/java/com/demo/carsharing/: CarSharingDemoProjectApplicationTests.java
frontend/: .gitignore  assembly.xml  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.jsx  config.js  index.css  index.jsx
frontend/src/components/: Validation.jsx
frontend/src/components/footer/: Footer.jsx  footer.css  footer.css.map  footer.scss
frontend/src/components/header/: HeaderPages.jsx  header.css  header.css.map  header.scss
frontend/src/components/main/: TitleBlock.jsx  titleBlock.css  titleBlock.css.map  titleBlock.scss
frontend/src/components/rules/: Rules.jsx  rules.css  rules.css.map  rules.scss
frontend/src/pages/MyRentals/: MyPayment.jsx  Rentals.jsx  rentals.css  rentals.css.map  rentals.scss
frontend/src/pages/add/: AddCar.jsx  add.css  add.css.map  add.scss
frontend/src/pages/car/: Car.jsx  car.css  car.css.map  car.scss
frontend/src/pages/editCar/: EditCar.jsx
frontend/src/pages/error/: Error.jsx
frontend/src/pages/list/: ItemList.jsx  List.jsx  MainCarsList.jsx  list.css  list.css.map  list.scss
frontend/src/pages/login/: LoginPage.jsx  login.css  login.css.map  login.scss
frontend/src/pages/main/: mainPage.css  mainPage.css.map  mainPage.jsx  mainPage.scss
frontend/src/pages/payment/: Payment.jsx  payment.css  payment.css.map  payment.scss
frontend/src/pages/register/: RegisterPage.jsx  register.css  register.css.map  register.scss
frontend/src/pages/rentals/: Rentals.jsx  rentals.css  rentals.css.map  rentals.scss
frontend/src/pages/success/: Success.jsx
frontend/src/pages/user/: User.jsx  UserEditRole.jsx  UserPage.jsx  user.css  user.css.map  user.scss  userContext.jsx
